# Application global resources

Application.name = impacta-cliente-app-swing
Application.title = [IMPACTA] Cadastro de clientes
Application.version = 1.0.0.RELEASE
Application.vendor = IMPACTA Tecnologia
Application.homepage = http\://www.impacta.com.br
Application.description = Uma aplicação desktop simples usando o Swing Application Framework.
Application.vendorId = Impacta
Application.id = impacta-cliente-app-swing
Application.lookAndFeel = system
